# link-me

./: .gitignore  README.md  package.json  postcss.config.js
api/: README.md  package-lock.json  package.json
api/src/api/community/content-types/community/: lifecycles.js  schema.json
api/src/api/community/controllers/: community.js
api/src/api/community/routes/: community.js
api/src/api/community/services/: community.js
api/src/api/review/content-types/review/: schema.json
api/src/extensions/users-permissions/content-types/user/: schema.json
app/: README.md  package.json  svelte.config.js
app/src/routes/: +layout.svelte  +page.svelte
app/src/routes/communities/: +page.svelte
app/src/routes/index/: +page.svelte
src/LinkMe/: LinkMe.sln  RegisterCommunity.cs  linkme.db
src/LinkMe/LinkMe.Api/: LinkMe.Api.csproj  LinkMe.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LinkMe/LinkMe.Api/Controllers/: CommunitiesController.cs  WeatherForecastController.cs
src/LinkMe/LinkMe.Api/Properties/: launchSettings.json
src/LinkMe/LinkMe.ApplicationServices/: Class1.cs  CreateCommunity.cs  LinkMe.ApplicationServices.csproj
src/LinkMe/LinkMe.ApplicationServices/Communities/: GetCommunity.cs  RegisterCommunity.cs
src/LinkMe/LinkMe.Architecture.Tests/: ArchitectureTests.cs  LinkMe.Architecture.Tests.csproj
src/LinkMe/LinkMe.Domain/: Category.cs  Community.cs  IDomainEntity.cs  Member.cs  Moderator.cs  Review.cs  User.cs
src/LinkMe/LinkMe.Domain/Contracts/: IBaseRepository.cs
src/LinkMe/LinkMe.Infrastructure/: BaseRepository.cs  LinkMe.Infrastructure.csproj
src/LinkMe/LinkMe.Infrastructure.SqlServer/: LinkMe.Infrastructure.SqlServer.csproj  LinkMeSqlServerDbContext.cs
src/LinkMe/LinkMe.Infrastructure.SqlServer/Migrations/: 20240618015144_InitialCreate.Designer.cs  20240618015144_InitialCreate.cs  LinkMeSqlServerDbContextModelSnapshot.cs
src/LinkMe/LinkMe.Infrastructure.Sqlite/: LinkMe.Infrastructure.Sqlite.csproj  LinkMeSqliteDbContext.cs
src/LinkMe/LinkMe.Infrastructure.Sqlite/Migrations/: 20240618015144_InitialCreate.Designer.cs  20240618015144_InitialCreate.cs  LinkMeSqliteDbContextModelSnapshot.cs
src/LinkMe/LinkMe.Infrastructure/Database/: DbContext.cs  LinkMeDbContext.cs
src/LinkMe/LinkMe.Infrastructure/Migrations/: 20240613191946_InitialCreate.Designer.cs  20240613191946_InitialCreate.cs  20240613193236_Initial.Designer.cs  20240613193236_Initial.cs  LinkMeDbContextModelSnapshot.cs
src/LinkMe/LinkMe.React/: package.json  tailwind.config.js
src/LinkMe/LinkMe.React/src/: App.tsx
src/LinkMe/LinkMe.React/src/components/: WelcomeText.tsx
src/LinkMe/LinkMe.Svelte/: LinkMe.Svelte.esproj  package.json
src/LinkMe/LinkMe.i18n/: Class1.cs
src/routes/: +layout.svelte  +page.svelte
src/routes/about/: +page.svelte
