<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkMe.ApplicationServices\LinkMe.ApplicationServices.csproj" />
    <ProjectReference Include="..\LinkMe.Infrastructure.Sqlite\LinkMe.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\LinkMe.Infrastructure.SqlServer\LinkMe.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\LinkMe.Infrastructure\LinkMe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
